---
- name: Install Wazo repo package source
  ansible.builtin.include_role:
    name: debian-repo-wazo

- name: Create/Configure SSL certs
  ansible.builtin.include_role:
    name: wazo-certs

- name: Install wazo-confgend-client
  ansible.builtin.apt:
    name: wazo-confgend-client
    state: present

- name: Install RabbitMQ
  ansible.builtin.include_role:
    name: wazo-message-bus

- name: Create /var/lib/wazo
  ansible.builtin.file:
    path: /var/lib/wazo
    state: directory
    mode: "02775"

- name: Disable Wazo services
  ansible.builtin.file:
    path: /var/lib/wazo/disabled
    state: touch
    mode: "0644"

- name: Create wazo-calld config dir
  ansible.builtin.file:
    path: /etc/wazo-calld/conf.d
    state: directory
    mode: "0755"

- name: Add wazo-calld config
  ansible.builtin.template:
    src: templates/wazo-calld.yml.j2
    dest: /etc/wazo-calld/conf.d/50-engine-api.yml
    owner: root
    group: root
    mode: "0644"
  when:
    - ari_password is defined
    - ari_username is defined
    - b2bua_host is defined
    - b2bua_port_http is defined

- name: Install wazo-calld
  ansible.builtin.apt:
    name: wazo-calld
    state: present

- name: Create wazo-amid config dir
  ansible.builtin.file:
    path: /etc/wazo-amid/conf.d
    state: directory
    mode: "0755"

- name: Add wazo-amid config
  ansible.builtin.template:
    src: templates/wazo-amid.yml.j2
    dest: /etc/wazo-amid/conf.d/50-engine-api.yml
    owner: root
    group: root
    mode: "0644"
  when:
    - ami_password is defined
    - ami_username is defined
    - b2bua_host is defined
    - b2bua_port_ami is defined
    - b2bua_port_http is defined

- name: Install wazo-amid
  ansible.builtin.apt:
    name: wazo-amid
    state: present

- name: Preconfigure database initialization
  ansible.builtin.debconf:
    name: xivo-manage-db
    question: xivo-manage-db/db-skip
    vtype: boolean
    value: 'true'

- name: Create wazo-confd config dir
  ansible.builtin.file:
    path: /etc/wazo-confd/conf.d
    state: directory
    mode: "0755"

- name: Add wazo-confd config
  ansible.builtin.template:
    src: templates/wazo-confd.yml.j2
    dest: /etc/wazo-confd/conf.d/50-engine-api.yml
    owner: root
    group: root
    mode: "0644"
  notify: Restart wazo-confd
  when:
    - ari_password is defined
    - ari_username is defined
    - b2bua_host is defined
    - b2bua_port_http is defined
    - b2bua_port_sysconfd is defined
    - engine_api_db_confd_name is defined
    - engine_api_db_confd_password is defined
    - engine_api_db_confd_user is defined
    - engine_api_db_host is defined
    - engine_api_db_port is defined

- name: Create xivo-dao config dir
  ansible.builtin.file:
    path: /etc/xivo-dao/conf.d
    state: directory
    mode: "0755"

- name: Add xivo-dao config
  ansible.builtin.template:
    src: templates/xivo-dao.yml.j2
    dest: /etc/xivo-dao/conf.d/50-engine-api.yml
    owner: root
    group: root
    mode: "0644"
  notify: Restart wazo-confd
  when:
    - engine_api_db_confd_name is defined
    - engine_api_db_confd_password is defined
    - engine_api_db_confd_user is defined
    - engine_api_db_host is defined
    - engine_api_db_port is defined

- name: Install wazo-confd
  ansible.builtin.apt:
    name: wazo-confd
    state: present

- name: Install wazo-confd-client-python3
  ansible.builtin.apt:
    name: wazo-confd-client-python3
    state: present

- name: Create wazo-confgend config dir
  ansible.builtin.file:
    path: /etc/wazo-confgend/conf.d
    state: directory
    mode: "0755"

- name: Add wazo-confgend config
  ansible.builtin.template:
    src: templates/wazo-confgend.yml.j2
    dest: /etc/wazo-confgend/conf.d/50-engine-api.yml
    owner: root
    group: root
    mode: "0644"
  when:
    - engine_api_db_confd_name is defined
    - engine_api_db_confd_user is defined
    - engine_api_db_confd_password is defined
    - engine_api_db_host is defined
    - engine_api_db_port is defined
    - engine_api_port_confgend is defined
    - engine_api_listen_address is defined

- name: Install wazo-confgend
  ansible.builtin.apt:
    name: wazo-confgend
    state: present

- name: Create wazo-agid config dir
  ansible.builtin.file:
    path: /etc/wazo-agid/conf.d
    state: directory
    mode: "0755"

- name: Add wazo-agid config
  ansible.builtin.template:
    src: templates/wazo-agid.yml.j2
    dest: /etc/wazo-agid/conf.d/50-engine-api.yml
    owner: root
    group: root
    mode: "0644"
  when:
    - engine_api_db_confd_name is defined
    - engine_api_db_confd_user is defined
    - engine_api_db_confd_password is defined
    - engine_api_db_host is defined
    - engine_api_db_port is defined
    - engine_api_listen_address is defined

- name: Install xivo-config
  ansible.builtin.apt:
    name: xivo-config
    state: present

- name: Install wazo-agid
  ansible.builtin.apt:
    name: wazo-agid
    state: present

- name: Install wazo-websocketd
  ansible.builtin.apt:
    name: wazo-websocketd
    state: present

- name: Install nginx
  ansible.builtin.apt:
    name: nginx
    state: present

- name: Install wazo-nginx
  ansible.builtin.apt:
    name: wazo-nginx
    state: present
  notify:
    - Restart nginx

- name: Install wazo-provd
  ansible.builtin.apt:
    name: wazo-provd
    state: present

- name: Enable Wazo services
  ansible.builtin.file:
    path: /var/lib/wazo/disabled
    state: absent

- name: Enable Tracing in API
  ansible.builtin.include_tasks: tracing.yml
