---
- name: Create SSL certs
  include_role:
    name: wazo-certs

- name: Install Consul
  apt:
    name:
      - systemd
      - wazo-consul-config
    state: present

- name: Read exisiting token if any
  command: 'cat /var/lib/consul/master_token'
  register: wazo_consul_token
  ignore_errors: yes

- name: Generate token
  shell: |
    set -o pipefail
    od -An -tx4 -N32 -w /dev/urandom | tr -d " "
  args:
    executable: /bin/bash
  register: wazo_consul_token_create
  when: wazo_consul_token.rc != 0

- name: Store token
  shell: 'echo "{{ wazo_consul_token_create.stdout }}" > /var/lib/consul/master_token'
  when: wazo_consul_token.rc != 0 and wazo_consul_token_create.rc == 0

- name: Read existing token
  command: 'cat /var/lib/consul/master_token'
  register: wazo_consul_token

- name: Configure Consul access token in /etc/consul.d/wazo-config.json
  template:
    src: templates/wazo-config.json.j2
    dest: /etc/consul.d/wazo-config.json

- name: Restart consul server
  systemd:
    name: consul
    state: restarted
    enabled: yes
