- name: reload asterisk dialplan
  command: asterisk -rx 'dialplan reload'

- name: reload asterisk manager
  command: asterisk -rx 'manager reload'

- name: reload asterisk
  command: asterisk -rx 'core reload'
