---
galaxy_info:
  author: "Wazo Platform authors"
  description: Engine API configuration role (part of Wazo Platform)
  license: MIT
  platforms:
    - name: Debian
      versions:
        - bullseye
  min_ansible_version: "2.5"
dependencies:
  - role: wazo-vars
