engine_api_db_admin_user: postgres
engine_api_db_admin_password: superpass

engine_api_db_auth_user: wazo-auth
engine_api_db_auth_password: superpass
engine_api_db_auth_name: wazo-auth

engine_api_db_confd_name: asterisk
engine_api_db_confd_user: asterisk
engine_api_db_confd_password: proformatique

engine_api_db_host: localhost
engine_api_db_port: 5432

engine_api_configure_wizard: true
language: en_US
engine_api_root_password: superpass

verify_certificate: /usr/share/xivo-certs/server.crt
manage_services_step: true
provisioning_step: true
manage_services_step: true
manage_hosts_file_step: true
manage_resolv_file_step: true
commonconf_step: true
